<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="seamless_requirements" uuid="79944FFC-6C1B-4119-922A-75DE9456854D">
  <target name="seamless_requirements">
    <root all_classes="true"/>
    <option warning="false" full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="transitional">
      <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
    </option>
    <setting name="console_application" value="true"/>
    <precompile name="precompile" location="$ISE_PRECOMP\base-eve.ecf"/>
    <library name="base-eve" location="$ISE_LIBRARY\library\base\base-eve.ecf"/>
    <cluster name="seamless_requirements" location=".\" recursive="true">
      <file_rule>
        <exclude>/EIFGENs$</exclude>
        <exclude>/CVS$</exclude>
        <exclude>/.svn$</exclude>
      </file_rule>
    </cluster>
  </target>
</system>
